// Navigation code here

    .nav{
        .center();
        flex-direction: column;
        h1{
            margin-bottom: 20px;
        }
        
        nav{
            .custom-layout(center, center);
            margin-bottom: 20px;
            a{
                text-decoration: none;
                color: black;
                font-size: 1.6rem;
                margin-left: 25px;
            }
            
        }
    }

